#Oscilador armónico simple
#Autor: Marco Antonio Aguilar Cárcamo
#Fecha: 30/08/21

import matplotlib.pyplot as plt
import numpy as np

def f1(A,w,t):
  return A*(np.sin(w*t))
t1 = np.arange(0.00,10.00,0.001)

#Inicializar variables
print ('Inserte la constante k del resorte [N*m]')
k= float (input("")) #constante de resorte
print ('Inserte masa [kg]')
m = float (input("")) #masa
print('Inserte el tiempo [s]')
t= float (input(""))
print ('Inserte amplitud')
A= float (input(""))#amplitud

w = np.sqrt(k/m) #w es la frecuencia angular


plt.plot(t1, f1(A,w,t1))
plt.xlabel('t', 'tiempo')
plt.ylabel('x', 'posición')
plt.show()
